/*Global Styels*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h4,
h5 {
  font-size: 2.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out ;
}
button:hover{
  background:#27394e;
}


/*Nav section and Hero section*/

.main-head {
  background: #131c27;
  color: white;
  position:sticky;
  top:0px;
  z-index:3;
}

nav {
  min-height: 10vh;
  display: flex;
  width:90%;
  margin:auto;
  padding: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  list-style: none;
}

#logo {
  flex: 2 1 40rem;
  font-family: "Baloo Thambi 2", cursive;
  font-size: 4rem;
  text-align:center;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.75), transparent),
    url("./img/landing-page.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  text-align: center;

}

.hero h3 {
  padding: 5rem;
}

.hero button {
  border-radius: 0.8rem;
}




/*Locations Section*/
#locations{
  min-height:100vh;
  background: linear-gradient(rgba(0,0,0,0.75),transparent), url(./img/new-york-page.png);
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  display:flex;
  align-items:center;
  position:relative;
  overflow:hidden;
  }
.locations-head{
  width:90%;
  margin:auto;
}
.locations-head h2{
  padding:1rem 0rem;
  text-decoration:underline;
  text-decoration-thickness:0.5rem;
}
.locations-head h3{
  padding:4rem 0rem;
  background: linear-gradient(rgb(19, 28, 39),hsl(8, 32%, 30%));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cloud{
  position: absolute;
  top:0%;
  right:0%;
  pointer-events: none;
}
.moving-cloud-1{
z-index:0;
animation: cloudAnimation 3s infinite alternate ease-in-out;
}
.moving-cloud-2{
  top:20%;
  z-index:-1;
  opacity: 0.5;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation{
from{
  transform: translate(10%,-10%);
}
to{
  transform: translate(0%,0%);
}
}

/*Benefits Section*/

.benefits-head{
  background:#343c44;
  padding:3rem;
  min-height:30vh;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color:white;
}
.benefits-head h3{
  padding:1rem;
}
.card{
  display:flex;
  flex:1 1 25rem;
  min-height:40vh;
  flex-direction: column;
  box-shadow: 10px 10px 10px rgba(0, 0, 0,0.3), 0px 20px 20px rgba(0, 0, 0,0.3);
  margin:2rem 5rem;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  max-width: 40%;
}
.card h4,p{
  padding:3rem;
}

.cards img{
  height:100px;
  background:#343c44;
  padding:1rem;
}
.cards{
  width:90%;
  margin:auto;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-height:70vh;
  align-items: center;
  text-align: center;
}


/*Contact Section*/

#contact{
  min-height:100vh;
  background:linear-gradient(rgba(0,0,0,0.75),transparent), url("./img/contact-mountain.png");
  background-size : cover;
  background-repeat:no-repeat;
display:flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;

}

.form-wrapper{
  background:rgba(19,28,39,0.9);
  border-radius:2rem;
  align-items: center;
  justify-content: center;
  color:white;
  width:60%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0,0.3), 0px 20px 20px rgba(0, 0, 0,0.3);
}
.form-head{
  text-align: center;
  padding:4rem;
}
.name-form,.email-form{
  padding:3rem;
  text-align:center;
  justify-content: center;
}
.form-wrapper button{
  width: 100%;
  padding:2rem;
  margin-top:8rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.form-wrapper label{
  margin:0rem 3rem;
}
.form-wrapper input{
  padding:1rem 3rem;
  border-radius: 1rem;
  border-style:none;
  box-shadow: 10px 10px 10px rgba(0, 0, 0,0.3), 0px 20px 20px rgba(0, 0, 0,0.3);
  width:90%;
  
}
.footer-wrapper{
  color:white;
  background:rgba(19, 28, 39,0.9);
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  text-align:center;
  padding:0rem 10rem;
  flex-wrap: wrap;
}
.footer-wrapper ul{
  display:flex;list-style:none;
  justify-content: space-between;
}
.icons{
  padding:2rem;
  margin:2rem;
}
.footer-wrapper h5{
  padding:0rem 5rem;
  justify-content: center;
}
/*media queries*/

@media screen and (max-width: 839px) {
  nav {
    text-align: center;
  }
#logo{
  padding:2rem;
}

  html{
    font-size: 65%;
  }
  .cloud{
    height: 40rem;
    pointer-events: none;;
  }
  .moving-cloud-1{
    z-index:-1;
  
  }
  .moving-cloud-2{
    z-index:-2;
    top:5%;
  }
  .locations-head h3{
    background : rgba(19, 28, 39,0.9);
    -webkit-text-fill-color: white;
  }
  .card{
    max-width:60%;
  }
  footer h5{
    padding-bottom:3rem;
  }
}
